<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_gradient_blue">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:src="@android:drawable/ic_menu_share"
                android:tint="@android:color/white"/>

            <TextView
                android:text="TechStore"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Belanja Gadget Terlengkap"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- CARD LOGIN -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-40dp"
            android:padding="24dp"
            android:orientation="vertical"
            android:background="@drawable/bg_card_white">


            <!-- TITLE -->
            <TextView
                android:text="Selamat Datang!"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Masuk untuk melanjutkan"
                android:textColor="#777777"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- EMAIL -->
            <TextView
                android:text="Email"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etRegEmail"
                android:hint="nama@example.com"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- PASSWORD -->
            <TextView
                android:text="Password"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etRegPassword"
                android:hint="********"
                android:inputType="textPassword"
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <!-- BUTTON -->
            <Button
                android:id="@+id/btnLogin"
                android:text="Masuk"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button_black"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

            <TextView
                android:id="@+id/tvRegister"
                android:text="Belum punya akun? Daftar"
                android:textColor="#0000FF"
                android:layout_marginTop="16dp"
                android:layout_gravity="center"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
