<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!-- HEADER -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:gravity="center"
            android:orientation="vertical"
            android:background="@drawable/bg_gradient_blue">

            <TextView
                android:text="TechStore"
                android:textColor="@android:color/white"
                android:textSize="24sp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Buat Akun Baru"
                android:textColor="@android:color/white"
                android:textSize="14sp"
                android:layout_marginTop="6dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>

        <!-- CARD REGISTER -->
        <LinearLayout
            android:layout_marginTop="-40dp"
            android:padding="24dp"
            android:orientation="vertical"
            android:background="@drawable/bg_card_white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!-- TAB -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="#EEEEEE"
                android:padding="4dp">

                <TextView
                    android:text="Daftar"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/bg_tab_active"/>
            </LinearLayout>

            <!-- TITLE -->
            <TextView
                android:text="Buat Akun"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="Silakan isi data di bawah"
                android:textColor="#777777"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <!-- EMAIL -->
            <TextView
                android:text="Email"
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etRegEmail"
                android:hint="nama@example.com"
                android:inputType="textEmailAddress"
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- PASSWORD -->
            <TextView
                android:text="Password"
                android:layout_marginTop="12dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <EditText
                android:id="@+id/etRegPassword"
                android:hint="********"
                android:inputType="textPassword"
                android:background="@drawable/bg_input"
                android:padding="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- BUTTON -->
            <Button
                android:id="@+id/btnRegister"
                android:text="Daftar"
                android:textColor="@android:color/white"
                android:background="@drawable/bg_button_black"
                android:layout_marginTop="24dp"
                android:layout_width="match_parent"
                android:layout_height="48dp"/>

        </LinearLayout>

    </LinearLayout>
</ScrollView>
