<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#F7F7F7"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TOP BAR -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:background="@android:color/white">

        <ImageView
            android:id="@+id/btnMenu"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_share" />

        <TextView
            android:text="TechStore"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginStart="8dp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <!-- ICON PROFILE -->
        <ImageView
            android:id="@+id/btnProfile"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_profile"
            android:tint="#000000"
            android:contentDescription="Profile"/>

        <ImageView
            android:id="@+id/btnReceiptList"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginEnd="12dp"
            android:src="@drawable/ic_list"/>

        <ImageView
            android:id="@+id/btnCart"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_cart"/>
    </LinearLayout>

    <!-- SEARCH -->
    <EditText
        android:id="@+id/editSearch"
        android:hint="Cari produk..."
        android:background="@drawable/bg_input"
        android:padding="12dp"
        android:layout_margin="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:tint="#000000"/>

    <!-- TITLE + FILTER -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:text="Produk Terbaru"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- PRODUCT LIST -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProducts"
        android:layout_width="match_parent"
        android:layout_height="463dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:tint="#000000"/>


</LinearLayout>